DemoSegundosViews/DemoSegundosViews/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:DemoSegundosViews"
             x:Class="DemoSegundosViews.MainPage">


    <!--<StackLayout>
        <Picker x:Name="pickMusic" 
                Title="Seleccione Opción"
                TextColor="Azure"
                SelectedIndexChanged="pickMusic_Changed">
            <Picker.Items>
                <x:String>Pop</x:String>
                <x:String>Carranga</x:String>
                <x:String>Rock</x:String>
                <x:String>Opera</x:String>
                <x:String>Salsa</x:String>
            </Picker.Items>
            
        </Picker>
        <ProgressBar x:Name="progProceso" 
                     Progress="1">
            
        </ProgressBar>
        <Button x:Name="btnSimular" 
                BackgroundColor="Moccasin" 
                Text="Simular"
                Clicked="btnSimular_Clicked">
        </Button>
        <SearchBar x:Name="sbNombres"
                   Placeholder="Buscar"
                   TextColor="SteelBlue"
                   CancelButtonColor="Red"
                   SearchButtonPressed="sbNombre_Pressed"
                   TextChanged="sbNombre_Changed"
                   >
            
        </SearchBar>
        <Slider x:Name="sldEdad"
                Maximum="100"
                Minimum="10"
                Value="15"
                ValueChanged="sldEdad_Changed">
            
        </Slider>
        <Label x:Name="lbEdad"
               TextColor="Fuchsia"
               FontSize="Large"
               HorizontalTextAlignment="Center"
               >
            
        </Label>
        <Stepper x:Name="stpCantidad"
                 Maximum="100"
                 Minimum="10"
                 Increment="2"
                 BackgroundColor="BlueViolet"
                 ValueChanged="stpCantidad_Changed"
                >
            
        </Stepper>
        <Label x:Name="lbCantidad"
               TextColor="BlueViolet"
               FontSize="Large"
               HorizontalTextAlignment="Center"
               >

        </Label>
        <Switch x:Name="swiDec"
                IsToggled="True"
                Toggled="swiDec_Toggle">
            
        </Switch>
        
        
    </StackLayout>-->
    <!--<TableView Intent="Form">
        <TableRoot>
            <TableSection Title="Datos Principales">
                <TextCell Text="Nombre" 
                          Detail="Ingresar Nombre">
                   
                </TextCell>
                <EntryCell Placeholder="Ingresar Nombre" Label="Nombre Completo">
                    
                </EntryCell>
                <SwitchCell Text="Empleado">
                    
                </SwitchCell>
                <ImageCell Text="Correo"
                           Detail="Correo Electrónico" 
                           ImageSource="gmail.png">
                    
                </ImageCell>
            </TableSection>
            <TableSection Title="Datos Secundarios">
                <TextCell Text="Residencia" 
                          Detail="Ingresar Dirección">

                </TextCell>
                <EntryCell Placeholder="Ingresar Dirección" Label="Ejm: Calle 24 # 17-44">

                </EntryCell>
                <SwitchCell Text="Vivienda Propia">

                </SwitchCell>
            </TableSection>
        </TableRoot>
    </TableView>-->
    <!--<TimePicker x:Name="time1" TextColor="Blue">
        
    </TimePicker>-->
    <WebView x:Name="wvActualidadP" 
             Source="http://www.actualidadpanamericana.com/reconocido-influenciador-twitter-no-logra-convencer-novia-lo-deje-ir-jugar-futbol-5/"
             Navigated="wvActualidadP_Navigated">
             
    </WebView>

</ContentPage>
